<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="M=;L29j}n6M_m1p6J9h0" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="setMotorSpeed" id="gB+I-f//fo[lY*BQNmoX"><field name="motor">wuKong.MotorList.M1</field><value name="speed"><shadow type="math_number_minmax" id="9u~QPoOGMX|AuqMkm/O0"><mutation min="-100" max="100" label="Speed" precision="0"/><field name="SLIDER">21</field></shadow></value><next><block type="device_show_leds" id="@f/84ZtYumzeKCt6:3Dl"><field name="LEDS">`
        # # . . # 
        . . . . # 
        . . # . . 
        # . . . . 
        # . . # #
        `</field><next><block type="device_show_leds" id="/Fz0kfB*Ktmytpl=$cOw"><field name="LEDS">`
        # . . # # 
        # . . . . 
        . . # . . 
        . . . . # 
        # # . . #
        `</field><next><block type="device_show_leds" id="Fh;sdv}[EiCM/b@*VBk~"><field name="LEDS">`
        . . # # . 
        # . . . . 
        # . # . # 
        . . . . # 
        . # # . .
        `</field><next><block type="device_show_leds" id="3:A/v{L4M=EK^P@|Fyo@"><field name="LEDS">`
        . # # . . 
        . . . . # 
        # . # . # 
        # . . . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="]cre/-=`m~5soh=VXEuQ"><field name="LEDS">`
        # # . . # 
        . . . . # 
        . . # . . 
        # . . . . 
        # . . # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="!uQ+NjX=LM090-De0zXV" x="332" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="stopMotor" id="u-:8?+u:Z?Z|5EOddaeU"><field name="motor">wuKong.MotorList.M1</field><next><block type="device_show_leds" id="i8BD(7tpMAheOTlL=@A4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>